<!--- SOAL NOMOR 1 --->
Start Algoritma

1. Tetapkan dahulu nilai M = 600 dan nilai A = 2;
2. Kalikan nilai M dan nilai A;
3. Maka akan menghasilkan nilai ΣF;

End Algoritma

--------------------------------------------------------------------------------------------------------

Start Pseudocode

STORE "M" WITH value 600
STORE "A" WITH value 2
STORE "ΣF" without any value
CALCULATE "M" TIMES "A"
SET "ΣF" VALUE WITH CALCULATION RESULT;

DISPLAY "ΣF";

END Pseudocode

<!--- SOAL NOMOR 2 TAHUN KABISAT --->

Start Algoritma
1. Tetapkan nilai Tahun = "" ;
2. Periksa nilai Tahun dengan kondisi Jika Tahun habis dibagi 4 dan tidak habis dibagi 100 dan Jika Tahun habis
   dibagi 4 habis di bagi 100 dan habis dibagi 400;
  2a. Jika Nilai Tahun kabisat maka akan muncul "BENAR INI TAHUN KABISAT";
  2b. Jika Nilai Tahun Bukan Kabisat maka akan muncul "INI BUKAN TAHUN KABISAT";

END Algoritma

-----------------------------------------------------------------------------------------------------

Start Pseudocode

STORE "Tahun" to any number;
IF "tahun" MOD 4 === 0 AND "tahun" MOD 100 !=== 0
  Do Display "ini tahun kabisat"
ELSEIF "tahun" MOD 4 AND "tahun" MOD 100 === 0 AND "tahun" MOD 400 === 0
  Do Display "ini tahun kabisat"
Else
  Do Display " ini bukan tahun kabisat"

ENDIF

end Pseudocode



<!--- SOAL NOMOR 3 LAUNDRY DAY --->
Start Algoritma

1. Mesin cuci di set dengan angka 0;
2. Setiap kali Foxie memasukan pakaian kedalam mesin cuci, maka nilai mesin cuci akan bertambah +1;
3. kondisi ini akan terus berulang sampai jumlah pakaian di mesin cuci berjumlah 20;
4. setelah berjumlah 20 mesin cuci bekerja;

End Algoritma

-----------------------------------------------------------------------------------------------------

Start Pseudocode

STARTWHILE

STORE "Mesin Cuci" WITH 0
WHILE "Mesin Cuci" <20
ADD   "Mesi Cuci" by 1

DISPLAY "Pakaian yang masuk ke mesin cuci berjumlah 20";

ENDWHILE

end Pseudocode

<!--- SOAL NOMOR 3 LAUNDRY DAY --->
Start Algoritma

1. Jumlah Siswa di set 0;
2. Setiap kali guru selesai periksa siswa maka jumlah siswa akan bertambah +1;
3. akan terus berulang sampai jumlah siswa berjumlah 40 orang;

End Algoritma

Start Pseudocode

STORE "jumlahmurid" to 1
WHILE "jumlahmurid" < 40
DISPLAY "jumlahmurid"
CALCULATE "jumlahmurid" mod 2
STORE "pengingat" TO THE RESULT CALCULATION
IF "pengingat" equals to 0
DISPLAY "Guru Memuji Siswa "
ELSE
DISPLAY "Guru Menghukum Siswa"

END Pseudocode
